<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Challenge 5</title>
	<style>
	body{
		margin: 2%;
		border: 1px solid black;
		background-color: #b3b3b3;
	}
	#image{
    	line-height:220px;
		width: 450px;
    	height: 220px;
		border:5px solid black;
		margin:0 auto;
    	background-repeat: no-repeat;
    	color:#FFFFFF;
    	text-align: center;
    	background-color: #8e68ff;
    	background-size: 100%;
    	margin-bottom:25px;
    	font-size:150%;
	}
	.preview{
		width:20%;
		height:220px;
		margin-left:5%;
    	border: 10px solid black;
	}
	img{
		width: 100%;
		height:220px;
	}
	h1{
		text-align: center;
	}
	</style>

	
</head>
<body>
	<h1>Challenge 5</h1>
		<div id = "image">
			Hover over an image below.
		</div>

		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Fyre Art Museum" 
			src = "images/fyre_art_museum.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Gas Work Park" 
			src = "images/gas_work_park.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "images/mt_rainer.jpg" 
			alt = "Mountain Rainer">
		
		<img class = "preview" 
			tabindex = "0"  
		
			alt = "Olympic Sculpture Park" 
			src = "images/olympic_sculpture_park.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
			alt = "Pike Place Market" 
			src = "images/pike_place_market.jpg">
	
		<img class = "preview" 
			tabindex = "0"  
		
			src = "images/seattle_art_musuem.jpg" 
			alt = "Seattle Art Musuem">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
	$("img").each(function (){
		$(this).mouseover(function (){
			$('#image').css('background-image',"url('"+$(this).attr('src')+"')");
			$('#image').html($(this).attr('alt'));
		})
		$(this).focus(function (){
			$('#image').css('background-image',"url('"+$(this).attr('src')+"')");
			$('#image').html($(this).attr('alt'));
		})
		$(this).mouseleave(function (){
			$('#image').css('background-image',"url('')");
			$('#image').html("Hover over an image below.");
		})
		$(this).blur(function (){
			$('#image').css('background-image',"url('')");
			$('#image').html("Hover over an image below.");
    	})
    })

        
    </script>


</body>
</html>
	